{
  "$schema": "https://json.schemastore.org/eas.json",
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ariasaleshelper-production.up.railway.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ariasaleshelper-production.up.railway.app"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ariasaleshelper-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
